# Printavo API settings
PRINTAVO_API_URL=https://www.printavo.com/api/v2
PRINTAVO_EMAIL=your-printavo-email@example.com
PRINTAVO_TOKEN=your-printavo-api-token
NEXT_PUBLIC_PRINTAVO_API_URL=https://www.printavo.com/api/v2
NEXT_PUBLIC_PRINTAVO_EMAIL=your-printavo-email@example.com
NEXT_PUBLIC_PRINTAVO_TOKEN=your-printavo-api-token 